<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .image {
            height: 40vh;
            width: 17vw;
            position: absolute;
            clip-path: inset(0px);
        }

        .container {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(40vh + 40px);
            width: calc(17vw + 40px);
        }

        .image-border {
            z-index: -1;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(40vh + 40px);
            width: calc(17vw + 40px);
            background:
                linear-gradient(to right, black 3px, transparent 3px) 0 100%,
                linear-gradient(to left, black 3px, transparent 3px) 100% 0,
                linear-gradient(to bottom, black 3px, transparent 3px) 100% 0,
                linear-gradient(to top, black 3px, transparent 3px) 0 100%;
            background-repeat: no-repeat;
            background-size: 25px 25px;
        }

        .image-border .text {
            z-index: -1;
            position: relative;
            text-align: center;
        }

        .image:hover~.image-border {
            height: calc(40vh + 10px);
            width: calc(17vw + 10px);
        }

        .image:hover {
            filter: blur(5px);
        }

        .image:hover~.text {
            z-index: 1;
            pointer-events: none;
        }

        @media (max-width: 800px) {
            .image {
                height: 30vh;
                width: 30vw;
            }

            .image-container {
                height: calc(30vh + 40px);
                width: calc(30vw + 40px);
            }

            .image-border {
                height: calc(30vh + 40px);
                width: calc(30vw + 40px);
            }

            .image-border:hover {
                height: calc(30vh + 10px);
                width: calc(30vw + 10px);
            }
        }
    </style>
    <div class="container">
        <div class="image-container">
            <img src="https://www.html.am/images/samples/remarkables_queenstown_new_zealand-300x225.jpg" alt="My Image"
                class="image">
            <div class="text">Hover over me</div>
            <div class="image-border"></div>
        </div>
        <div class="image-container">
            <img src="image.jpg" alt="My Image" class="image">
            <div class="text">Hover over me</div>
            <div class="image-border"></div>
        </div>
        <div class="image-container">
            <img src="image.jpg" alt="My Image" class="image">
            <div class="text">Hover over me</div>
            <div class="image-border"></div>
        </div>
        <div class="image-container">
            <img src="image.jpg" alt="My Image" class="image">
            <div class="text">Hover over me</div>
            <div class="image-border"></div>
        </div>
    </div>
</body>

</html>